
REM * SSBDiagnose Configuration demo

ssbdiagnose -E -S SANIL-PC\SANIL_2012 -d sbq_demo CONFIGURATION FROM SERVICE manual_activation_initiator_service TO SERVICE manual_activation_target_service ON CONTRACT manual_activation_contract

REM * SSBDiagnose Run time demo

REM * In SQL Server 2012 use conversation_id here

ssbdiagnose -E -S SANIL-PC\SANIL_2012 -d sbq_demo RUNTIME -ID 06F0742B-B682-E111-8B6A-002170E97B71 -TIMEOUT 5

REM * Create poison message and run the SSBDiagnose Configuration demo again

